{
  "name": "tei-publisher-test",
  "version": "1.0.0",
  "description": "Web testing for TEI Publisher",
  "main": "wdio.conf.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.exist-db.org:tei-publisher/tei-publisher-app.git"
  },
  "devDependencies": {
    "@wdio/cli": "^5.18.6",
    "@wdio/junit-reporter": "^5.18.6",
    "@wdio/local-runner": "^5.18.6",
    "@wdio/mocha-framework": "^5.18.6",
    "@wdio/spec-reporter": "^5.18.6",
    "@wdio/sync": "^5.18.6",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chromedriver": "^79.0.3",
    "gulp": "^4.0.2",
    "gulp-exist": "^3.0.0",
    "gulp-webdriver": "^3.0.0",
    "image-size": "^0.8.3",
    "mocha": "^7.0.1",
    "pdfjs-dist": "^2.2.228",
    "wdio-chromedriver-service": "^5.0.2",
    "webdriver": "^5.18.6",
    "webdriverio": "~5.18.6",
    "xml-writer": "^1.7.0"
  },
  "scripts": {
    "test": "wdio wdio.conf.js",
    "test-dev": "wdio wdio.conf.js --suite dev",
    "test-prod": "wdio wdio.conf.js --suite prod",
    "test-wct": "wdio wdio.conf.js --spec test/specs/wct-index.spec.js"
  },
  "author": "Wolfgang Meier",
  "license": "GPL-3.0",
  "dependencies": {
    "npm": "^6.14.0"
  },
  "keywords": []
}
