{
  "name": "tei-publisher-app",
  "version": "5.1.0-RC",
  "description": "TEI Publisher facilitates the integration of the TEI Processing Model into exist-db applications",
  "directories": {
    "test": "webtest",
    "wctest": "components/test"
  },
  "scripts": {
    "test": "webtest/node_modules/.bin/wdio wdio.conf.js",
    "wctest": "./node_modules/.bin/wdio components/test/wdio.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.existsolutions.com:tei-publisher/tei-publisher-app.git"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "@teipublisher/pb-components": "git+https://github.com/eeditiones/tei-publisher-components.git"
  }
}
